/*

Напишите программу, которая принимает целое положительное число n (одно любое число от 1 до 9), и выводит сумму равную 
n + nn + nnn, где n не перемножаются, а конкатенируются

*/

function script(n){
    n=String(n)
    return +n + +(n+n) + +(n+n+n);
}

console.log(script(5))